# nrls-reference-implementation

./: .gitignore  LICENSE.md  README.md  docker-compose.yaml
Demonstrator/Demonstrator.Core/: Demonstrator.Core.csproj
Demonstrator/Demonstrator.Core/Configuration/: ConfigurationHelper.cs
Demonstrator/Demonstrator.Core/Exceptions/: BenefitForException.cs  HttpFhirException.cs
Demonstrator/Demonstrator.Core/Factories/: OperationOutcomeFactory.cs
Demonstrator/Demonstrator.Core/Helpers/: DirectoryHelper.cs  JwtHelper.cs  LoggingHelper.cs
Demonstrator/Demonstrator.Core/Resources/: FhirConstants.cs  LoggingEvents.cs
Demonstrator/Demonstrator.Database/: Demonstrator.Database.csproj  INRLSMongoDBContext.cs  NRLSMongoDBContext.cs  NrlsMongoDBCaller.cs
Demonstrator/Demonstrator.FhirServices/: Demonstrator.FhirServices.csproj
Demonstrator/Demonstrator.FhirServices/Helpers/: FhirConnector.cs  FhirConstants.cs  FhirResponse.cs
Demonstrator/Demonstrator.FhirServices/Patients/: PatientServices.cs
Demonstrator/Demonstrator.Models/: Demonstrator.Models.csproj
Demonstrator/Demonstrator.Models/Extensions/: FhirRequestExtensions.cs
Demonstrator/Demonstrator.Models/Nrls/: NrlsCreateResponse.cs  NrlsPointerRequest.cs
Demonstrator/Demonstrator.NRLSAdapter/: Demonstrator.NRLSAdapter.csproj  Program.cs
Demonstrator/Demonstrator.NRLSAdapter/DocumentReferences/: DocumentReferenceServices.cs
Demonstrator/Demonstrator.NRLSAdapter/Documents/: DocumentsServices.cs
Demonstrator/Demonstrator.NRLSAdapter/Helpers/: ClientAsidHelper.cs  FhirCommand.cs  FhirConnector.cs  FhirConstants.cs  FhirResponse.cs  HttpRequestHelper.cs  JwtFactory.cs
Demonstrator/Demonstrator.NRLSAdapter/Models/: CommandRequest.cs  CommandResponse.cs  CommandResult.cs  CommandResults.cs  NrlsPointerBody.cs
Demonstrator/Demonstrator.NRLSAdapter/Organisations/: OrganisationServices.cs
Demonstrator/Demonstrator.NRLSAdapter/Patients/: PatientServices.cs
Demonstrator/Demonstrator.NRLSAdapter/Properties/: launchSettings.json
Demonstrator/Demonstrator.NRLSAdapter/Shared/: globalsettings.Production.json  globalsettings.json
Demonstrator/Demonstrator.Services/: Demonstrator.Services.csproj
Demonstrator/Demonstrator.Services/Extensions/: ActorOrganisationExt.cs  BenefitExt.cs  CrisisPlanExt.cs  GenericSystemExt.cs  PersonnelExt.cs  SdsExt.cs
Demonstrator/Demonstrator.WebApp/: Demonstrator.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json.Local  index.html  package-lock.json  package.json  tsconfig.json  webappconfig.json  webappconfig.production.json  webappconfig.staging.json  webpack.config.ts
Demonstrator/Demonstrator.WebApp/AppSrc/: app.html  app.ts  main.ts
Demonstrator/Demonstrator.WebApp/AppStyles/: animations.scss  app.scss  benefits-dialog.scss  buttons.scss  color.scss  colors.scss  elements.scss  fonts.scss  generic-systems.scss  navbar.scss  pdf.scss  sizing.scss  tabgrid.scss
Demonstrator/Demonstrator.WebApp/Controllers/: ActorOrganisationsController.cs  BenefitsController.cs  CCBinaryController.cs  EprController.cs  FhirBaseController.cs  GenericSystemController.cs  GenericSystemsController.cs  NrlsController.cs  PatientsController.cs  PersonnelController.cs
Demonstrator/Demonstrator.WebApp/Documents/: care-plan.tmpl
Demonstrator/Demonstrator.WebApp/Properties/: launchSettings.json
Demonstrator/Demonstrator.WebApp/Resources/: NRLS-DPIA-20180705-v10.docx  NRLS-Target-Operating-Model-v04.xlsx  NRLS-Target-Operating-Model-v06.xlsx  NRLS-Target-Operating-Model-v1-0.xlsx
Demonstrator/Demonstrator.WebApp/src/: app.ts  main.ts
Demonstrator/DemonstratorTest.NRLSAdapter/: DemonstratorTest.NRLSAdapter.csproj  DocumentsServiceTests.cs  FhirCommandGetTests.cs  FhirCommandPostTests.cs  FhirCommandPutTests.cs  FhirConnectorTests.cs  FhirModelTests.cs  FhirResponseTests.cs  JwtTests.cs
Demonstrator/DemonstratorTest.NRLSAdapter/Shared/: ClientAsidMap.json  globalsettings.Production.json  globalsettings.json
Demonstrator/DemonstratorTest.Services/: DemonstratorTest.Services.csproj
Demonstrator/DemonstratorTest.Services/Base/: SdsServiceTests.cs
Demonstrator/DemonstratorTest.Services/Flows/: BenefitsViewServiceTests.cs
Demonstrator/DemonstratorTest.Services/Nrls/: PointerServiceTests.cs
Demonstrator/DemonstratorTest.WebApp/: DemonstratorTest.WebApp.csproj
Demonstrator/DemonstratorTest.WebApp/Controllers/: ActorOrganisationsControllerTests.cs  CCBinaryControllerTests.cs  EprControllerTests.cs  FhirBaseControllerTests.cs  GenericSystemsControllerTests.cs  NrlsControllerTests.cs
Demonstrator/DemonstratorTest.WebApp/Documents/: cancer-care-plan.tmpl  care-plan.tmpl
NRLS-API/NRLS-API.Core/: NRLS-API.Core.csproj
NRLS-API/NRLS-API.Core/Enums/: JwtScopes.cs
NRLS-API/NRLS-API.Core/Exceptions/: HttpFhirException.cs  InvalidEnumException.cs
NRLS-API/NRLS-API.Core/Factories/: BsonToResourceFactory.cs  OperationOutcomeFactory.cs
NRLS-API/NRLS-API.Database/: NRLS-API.Database.csproj  NRLSMongoDBCaller.cs  NRLSMongoDBContext.cs
NRLS-API/NRLS-API.Models/: NRLS-API.Models.csproj
NRLS-API/NRLS-API.Models/Core/: Response.cs  (+12 more)
NRLS-API/NRLS-API.WebApp/: NRLS-API.WebApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
NRLS-API/NRLS-APITest.Comparer/: Comparers.cs  GenericComparer.cs  NRLS-APITest.Comparer.csproj
NRLS-API/NRLS-APITest.Data/: FhirBinaries.cs  FhirBundle.cs  FhirOrganizations.cs  FhirPatients.cs  FhirRequest.cs  FhirResources.cs  HttpContexts.cs  MongoModels.cs  NRLS-APITest.Data.csproj  NrlsPointers.cs  OperationOutcomes.cs  SdsViewModels.cs  Settings.cs
NRLS-API/NRLS-APITest.Models/: NRLS-APITest.Models.csproj
NRLS-API/NRLS-APITest.Services/: FhirBaseTests.cs  FhirMaintainTests.cs  FhirSearchTests.cs  FhirValidationTests.cs  NRLS-APITest.Services.csproj  NrlsConformanceTests.cs  NrlsMaintainTests.cs  NrlsSearchTests.cs  SdsServiceTests.cs  SspProxyServiceTests.cs
NRLS-API/NRLS-APITest.WebApp/: NRLS-APITest.WebApp.csproj
(+574 files in other folders)
