<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.96.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRLS-API.Services\NRLS-API.Services.csproj" />
    <ProjectReference Include="..\NRLS-APITest.Comparer\NRLS-APITest.Comparer.csproj" />
    <ProjectReference Include="..\NRLS-APITest.Data\NRLS-APITest.Data.csproj" />
    <ProjectReference Include="..\NRLS-APITest.StubClasses\NRLS-APITest.StubClasses.csproj" />
    <ProjectReference Include="..\NRLS-APITest.TestModels\NRLS-APITest.TestModels.csproj" />
  </ItemGroup>

</Project>
