<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demonstrator.Core\Demonstrator.Core.csproj" />
    <ProjectReference Include="..\Demonstrator.Models\Demonstrator.Models.csproj" />
  </ItemGroup>

</Project>
