<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.96.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRLS-API.Models\NRLS-API.Models.csproj" />
    <ProjectReference Include="..\NRLS-APITest.TestModels\NRLS-APITest.TestModels.csproj" />
  </ItemGroup>

</Project>
