<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppSrc\core\helpers\converters\bool-filter.ts" />
    <None Remove="AppSrc\core\helpers\converters\date-format.ts" />
    <None Remove="AppSrc\core\helpers\converters\index - Copy.ts" />
    <None Remove="AppSrc\core\helpers\converters\index.ts" />
    <None Remove="AppSrc\core\helpers\converters\nhs-number.ts" />
    <None Remove="AppSrc\core\helpers\converters\string.ts" />
    <None Remove="AppSrc\core\helpers\loaders\index.ts" />
    <None Remove="AppSrc\core\helpers\modals\d-content-modal.ts" />
    <None Remove="AppSrc\core\helpers\modals\error-modal.ts" />
    <None Remove="AppSrc\core\helpers\pdfviewer\pdfviewer.ts" />
    <None Remove="AppSrc\core\helpers\popover.ts" />
    <None Remove="AppSrc\core\interfaces\IBase.ts" />
    <None Remove="AppSrc\core\interfaces\IBinary.ts" />
    <None Remove="AppSrc\core\interfaces\IConfigSvc.ts" />
    <None Remove="AppSrc\core\interfaces\IContentView.ts" />
    <None Remove="AppSrc\core\interfaces\IDemonstratorConfig.ts" />
    <None Remove="AppSrc\core\interfaces\IDocumentRequest.ts" />
    <None Remove="AppSrc\core\interfaces\IPointerDocument.ts" />
    <None Remove="AppSrc\core\interfaces\IRecord.ts" />
    <None Remove="AppSrc\core\interfaces\IRequest.ts" />
    <None Remove="AppSrc\core\interfaces\ISystemExplorer.ts" />
    <None Remove="AppSrc\core\interfaces\IWebAppConfig.ts" />
    <None Remove="AppSrc\core\models\Base.ts" />
    <None Remove="AppSrc\core\models\CrisisPlan.ts" />
    <None Remove="AppSrc\core\models\DemonstratorConfig.ts" />
    <None Remove="AppSrc\core\models\enums\ActorTypes.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IAddress.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IAssigner.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\ICityElement.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\ICodableConcept.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\ICoding.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IContactPoint.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IIdentifier.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IIdentifierExtension.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IName.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IOrganization.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IPeriod.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IResourceReference.ts" />
    <None Remove="AppSrc\core\models\ICarePlan.ts" />
    <None Remove="AppSrc\core\models\IGenericSystem.ts" />
    <None Remove="AppSrc\core\models\IMeta.ts" />
    <None Remove="AppSrc\core\models\IPatient.ts" />
    <None Remove="AppSrc\core\models\IPatientNumber.ts" />
    <None Remove="AppSrc\core\models\IPersonnel.ts" />
    <None Remove="AppSrc\core\models\IPointer.ts" />
    <None Remove="AppSrc\core\models\MedicalRecord.ts" />
    <None Remove="AppSrc\core\services\AnalyticsService.ts" />
    <None Remove="AppSrc\core\services\ConfigService.ts" />
    <None Remove="AppSrc\core\services\CookieService.ts" />
    <None Remove="AppSrc\core\services\EprService.ts" />
    <None Remove="AppSrc\core\services\GenericSystemService.ts" />
    <None Remove="AppSrc\core\services\PatientService.ts" />
    <None Remove="AppSrc\core\services\PointerService.ts" />
    <None Remove="AppSrc\generic-systems\BaseGenericSystem.ts" />
    <None Remove="AppSrc\generic-systems\Base\Content\provider-action-complete-modal-content.ts" />
    <None Remove="AppSrc\generic-systems\Base\nrls-pointers-table.ts" />
    <None Remove="AppSrc\generic-systems\Base\nrls-pointers.ts" />
    <None Remove="AppSrc\generic-systems\Base\patient-search\patient-search.ts" />
    <None Remove="npm-debug.log" />
    <None Remove="AppSrc\core\helpers\EventMessages.ts" />
    <None Remove="AppSrc\core\models\IActorOrganisation.ts" />
    <None Remove="AppSrc\core\services\ActorOrganisationService.ts" />
    <None Remove="AppSrc\core\WebApi.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.94.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demonstrator.Models\Demonstrator.Models.csproj" />
    <ProjectReference Include="..\Demonstrator.NRLSAdapter\Demonstrator.NRLSAdapter.csproj" />
    <ProjectReference Include="..\Demonstrator.Services\Demonstrator.Services.csproj" />
    <ProjectReference Include="..\Demonstrator.Utilities\Demonstrator.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="AppSrc\core\helpers\converters\string.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\modals\d-content-modal.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\pdfviewer\pdfviewer.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\popover.ts" />
    <TypeScriptCompile Include="AppSrc\core\includes.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\converters\nhs-number.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\converters\date-format.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\converters\index.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\converters\bool-filter.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\EventMessages.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\loaders\index.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\modals\error-modal.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IConfigSvc.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\ISystemExplorer.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IDemonstratorConfig.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IContentView.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IBase.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IBinary.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IPointerDocument.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IRecord.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IDocumentRequest.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IRequest.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IWebAppConfig.ts" />
    <TypeScriptCompile Include="AppSrc\core\models\Base.ts" />
    <TypeScriptCompile Include="AppSrc\core\models\DemonstratorConfig.ts" />
    <TypeScriptCompile Include="AppSrc\core\models\CrisisPlan.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IDialog.ts" />
    <TypeScriptCompile Include="AppSrc\core\models\enums\ActorTypes.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IAddress.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IName.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IPeriod.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IContactPoint.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IOrganization.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IResourceReference.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\ICodableConcept.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\ICoding.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IIdentifierExtension.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\ICityElement.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IAssigner.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IIdentifier.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IGenericSystem.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IMeta.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IPatient.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\ICarePlan.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IPointer.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IPatientNumber.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IPersonnel.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IActorOrganisation.ts" />
    <TypeScriptCompile Include="AppSrc\core\models\MedicalRecord.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\CookieService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\AnalyticsService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\ConfigService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\GenericSystemService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\EprService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\PointerService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\PatientService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\ActorOrganisationService.ts" />
    <TypeScriptCompile Include="AppSrc\core\WebApi.ts" />
    <TypeScriptCompile Include="AppSrc\generic-systems\BaseGenericSystem.ts" />
    <TypeScriptCompile Include="AppSrc\generic-systems\Base\Content\provider-action-complete-modal-content.ts" />
    <TypeScriptCompile Include="AppSrc\generic-systems\Base\patient-search\patient-search.ts" />
    <TypeScriptCompile Include="AppSrc\generic-systems\Base\nrls-pointers\nrls-pointers.ts" />
    <TypeScriptCompile Include="AppSrc\generic-systems\Base\nrls-pointers\nrls-pointers-table.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Documents\cancer-care-plan.tmpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\mental-health-crisis-plan.tmpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\Parsers\html.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\Parsers\pdf.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
