<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppSrc\core\helpers\benefitsdialog\benefitsdialog.ts" />
    <None Remove="AppSrc\core\helpers\converters\bool-filter.ts" />
    <None Remove="AppSrc\core\helpers\converters\date-format.ts" />
    <None Remove="AppSrc\core\helpers\converters\index - Copy.ts" />
    <None Remove="AppSrc\core\helpers\converters\index.ts" />
    <None Remove="AppSrc\core\helpers\converters\nhs-number.ts" />
    <None Remove="AppSrc\core\helpers\gridtabs\gridtabs.ts" />
    <None Remove="AppSrc\core\helpers\loaders\index.ts" />
    <None Remove="AppSrc\core\helpers\modals\benefit-modal.ts" />
    <None Remove="AppSrc\core\helpers\modals\error-modal.ts" />
    <None Remove="AppSrc\core\helpers\ScrollHints.ts" />
    <None Remove="AppSrc\core\interfaces\IBenefitDialog.ts" />
    <None Remove="AppSrc\core\interfaces\IBenefitMenu.ts" />
    <None Remove="AppSrc\core\interfaces\IBreadcrumb.ts" />
    <None Remove="AppSrc\core\models\CarePlan.ts" />
    <None Remove="AppSrc\core\models\enums\ActorTypes.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IAddress.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IAssigner.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\ICityElement.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\ICodableConcept.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\ICoding.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IContactPoint.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IIdentifier.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IIdentifierExtension.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IName.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IOrganization.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IPeriod.ts" />
    <None Remove="AppSrc\core\interfaces\fhir\IResourceReference.ts" />
    <None Remove="AppSrc\core\models\ICarePlan.ts" />
    <None Remove="AppSrc\core\models\IGenericSystem.ts" />
    <None Remove="AppSrc\core\models\IMeta.ts" />
    <None Remove="AppSrc\core\models\IPatient.ts" />
    <None Remove="AppSrc\core\models\IPatientNumber.ts" />
    <None Remove="AppSrc\core\models\IPersonnel.ts" />
    <None Remove="AppSrc\core\models\IPointer.ts" />
    <None Remove="AppSrc\core\services\BenefitsService.ts" />
    <None Remove="AppSrc\core\services\GenericSystemService.ts" />
    <None Remove="AppSrc\core\services\PatientService.ts" />
    <None Remove="AppSrc\core\services\PersonnelService.ts" />
    <None Remove="AppSrc\core\services\PointerService.ts" />
    <None Remove="AppSrc\generic-systems\BaseGenericSystem.ts" />
    <None Remove="AppSrc\generic-systems\Base\nrls-pointers-table.ts" />
    <None Remove="AppSrc\generic-systems\Base\nrls-pointers.ts" />
    <None Remove="AppSrc\generic-systems\Base\patient-search\patient-search.ts" />
    <None Remove="npm-debug.log" />
    <None Remove="AppSrc\core\helpers\EventMessages.ts" />
    <None Remove="AppSrc\core\models\IActorOrganisation.ts" />
    <None Remove="AppSrc\core\services\ActorOrganisationService.ts" />
    <None Remove="AppSrc\core\types\List.ts" />
    <None Remove="AppSrc\core\WebApi.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.94.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demonstrator.Models\Demonstrator.Models.csproj" />
    <ProjectReference Include="..\Demonstrator.NRLSAdapter\Demonstrator.NRLSAdapter.csproj" />
    <ProjectReference Include="..\Demonstrator.Services\Demonstrator.Services.csproj" />
    <ProjectReference Include="..\Demonstrator.Utilities\Demonstrator.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="AppSrc\core\helpers\benefitsdialog\benefitsdialog.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\gridtabs\gridtabs.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\modals\benefit-modal.ts" />
    <TypeScriptCompile Include="AppSrc\core\includes.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\converters\nhs-number.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\converters\date-format.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\converters\index.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\converters\bool-filter.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\EventMessages.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\loaders\index.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\modals\error-modal.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\ScrollHints.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IBenefitMenu.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IBenefitDialog.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IBreadcrumb.ts" />
    <TypeScriptCompile Include="AppSrc\core\models\CarePlan.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IDialog.ts" />
    <TypeScriptCompile Include="AppSrc\core\models\enums\ActorTypes.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IAddress.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IName.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IPeriod.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IContactPoint.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IOrganization.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IResourceReference.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\ICodableConcept.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\ICoding.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IIdentifierExtension.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\ICityElement.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IAssigner.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IIdentifier.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IGenericSystem.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\fhir\IMeta.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IPatient.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\ICarePlan.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IPointer.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IPatientNumber.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IPersonnel.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IActorOrganisation.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\GenericSystemService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\BenefitsService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\PointerService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\PatientService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\PersonnelService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\ActorOrganisationService.ts" />
    <TypeScriptCompile Include="AppSrc\core\types\List.ts" />
    <TypeScriptCompile Include="AppSrc\core\WebApi.ts" />
    <TypeScriptCompile Include="AppSrc\generic-systems\BaseGenericSystem.ts" />
    <TypeScriptCompile Include="AppSrc\generic-systems\Base\patient-search\patient-search.ts" />
    <TypeScriptCompile Include="AppSrc\generic-systems\Base\nrls-pointers\nrls-pointers.ts" />
    <TypeScriptCompile Include="AppSrc\generic-systems\Base\nrls-pointers\nrls-pointers-table.ts" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)..\Shared\copyconfig $(ProjectDir) /Y /I" />
    <Message Text="Starting PreBuild Events..." />
  </Target>

</Project>
