<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demonstrator.NRLSAdapter\Demonstrator.NRLSAdapter.csproj" />
    <ProjectReference Include="..\DemonstratorTest.Comparer\DemonstratorTest.Comparer.csproj" />
    <ProjectReference Include="..\DemonstratorTest.Data\DemonstratorTest.Data.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)..\Shared\copyconfig $(ProjectDir) /Y /I" />
  </Target>

</Project>
