<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="0.94.0" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.94.0" />
    <PackageReference Include="Hl7.Fhir.Support" Version="0.94.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRLS-API.Core\NRLS-API.Core.csproj" />
    <ProjectReference Include="..\NRLS-API.Database\NRLS-API.Database.csproj" />
    <ProjectReference Include="..\NRLS-API.Models\NRLS-API.Models.csproj" />
    <ProjectReference Include="..\NRLS-API.Services\NRLS-API.Services.csproj" />
  </ItemGroup>

</Project>
