<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\NRLS-API.WebApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\swagger-custom.css" />
    <None Remove="Resources\swagger-ui-index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\swagger-custom.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\swagger-ui-index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="0.94.0" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.94.0" />
    <PackageReference Include="Hl7.Fhir.Support" Version="0.94.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRLS-API.Core\NRLS-API.Core.csproj" />
    <ProjectReference Include="..\NRLS-API.Database\NRLS-API.Database.csproj" />
    <ProjectReference Include="..\NRLS-API.Models\NRLS-API.Models.csproj" />
    <ProjectReference Include="..\NRLS-API.Services\NRLS-API.Services.csproj" />
  </ItemGroup>

</Project>
