<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRLS-API.Core\NRLS-API.Core.csproj" />
    <ProjectReference Include="..\NRLS-API.Models\NRLS-API.Models.csproj" />
    <ProjectReference Include="..\NRLS-API.WebApp\NRLS-API.WebApp.csproj" />
    <ProjectReference Include="..\NRLS-APITest.Data\NRLS-APITest.Data.csproj" />
    <ProjectReference Include="..\NRLS-APITest.StubClasses\NRLS-APITest.StubClasses.csproj" />
  </ItemGroup>

</Project>
