<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.94.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demonstrator.Database\Demonstrator.Database.csproj" />
    <ProjectReference Include="..\Demonstrator.Models\Demonstrator.Models.csproj" />
    <ProjectReference Include="..\Demonstrator.NRLSAdapter\Demonstrator.NRLSAdapter.csproj" />
    <ProjectReference Include="..\Demonstrator.Utilities\Demonstrator.Utilities.csproj" />
  </ItemGroup>

</Project>
